# HmByElla

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wanliss/kurt/hmByElla/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wanliss/kurt/sewingmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanliss/kurt/hmByElla/: AboutUsActivity.java  AddClientContactActivity.java  AddClientFMeasure.java  AddClientMMeasure.java  ClientContact.java  ClientFMeasure.java  ClientMMeasure.java  ContactActivity.java  ContactAdapter.java  ContactRecyclerViewAdapter.java  ContactViewHolder.java  DisplayClientContactActivity.java  DisplayClientFMeasureActivity.java  DisplayClientMMeasureActivity.java  EmailElla.java  GalleryActivity.java  GalleryAdapter.java  GlobalLogin.java  GroupGalleryActivity.java  (+14 more)
app/src/main/res/drawable/: ic_outline_email_24px.xml  ic_sisor.xml
app/src/main/res/font/: bad_script.xml  charmonman.xml  nixie_one.xml  poiret_one.xml
app/src/main/res/layout/: about_us_activity.xml  activity_contact.xml  activity_goup_gallery.xml  activity_login.xml  activity_main.xml  activity_storage.xml  add_client_contact_activity.xml  add_female_measure_activity.xml  add_male_measure_activity.xml  app_bar_main.xml  client_contact_frag.xml  client_f_measure_frag.xml  client_list.xml  client_m_measure_frag.xml  confirm_delete_dialog.xml  contact_activity.xml  contact_row.xml  content_main.xml  content_storage.xml  display_client_contact_activity.xml  display_female_measure_activity.xml  display_male_measure_activity.xml  drawer_header.xml  email_ella.xml  fragment_upload_image.xml  gallery_activity.xml  gallery_list_item.xml  gallery_row.xml  image_activity.xml  image_row.xml  login_activity.xml  nav_header_main.xml  poster_list_item.xml  storage_activity.xml  upload_image_activity.xml  widget.xml  widget_configure.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  menu_storage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  new_app_widget_info.xml  widget_info.xml
(+22 files in other folders)
