<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2018 Kurt Wanliss

  All rights reserved under the copyright laws of the United States
  and applicable international laws, treaties, and conventions.

  You may freely redistribute and use this sample code, with or
  without modification, provided you include the original copyright
  notice and use restrictions.

-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.wanliss.kurt.hmByElla.GalleryActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/cptoolLay"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/TextAppearance"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kurmyia_kurson"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="top"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/f_measure_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="fill"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/label_neck"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/neck"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/f_neck"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_neck"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_front_width"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/front_width"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_neck" />

                <EditText
                    android:id="@+id/f_front_width"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_front_width"
                    app:layout_constraintTop_toBottomOf="@+id/f_neck" />

                <TextView
                    android:id="@+id/label_high_bust"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/high_bust"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_front_width" />

                <EditText
                    android:id="@+id/f_high_bust"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_high_bust"
                    app:layout_constraintTop_toBottomOf="@+id/f_front_width" />

                <TextView
                    android:id="@+id/label_bust"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/bust"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_high_bust" />

                <EditText
                    android:id="@+id/f_bust"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".42"
                    app:layout_constraintStart_toEndOf="@+id/label_bust"
                    app:layout_constraintTop_toBottomOf="@+id/f_high_bust" />

                <TextView
                    android:id="@+id/label_full_front_width"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/full_front_width"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_bust" />

                <EditText
                    android:id="@+id/f_full_front_width"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".42"
                    app:layout_constraintStart_toEndOf="@+id/label_full_front_width"
                    app:layout_constraintTop_toBottomOf="@+id/f_bust" />

                <TextView
                    android:id="@+id/label_waist_female"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/waist"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_full_front_width" />

                <EditText
                    android:id="@+id/f_waist"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".42"
                    app:layout_constraintStart_toEndOf="@+id/label_waist_female"
                    app:layout_constraintTop_toBottomOf="@+id/f_full_front_width" />

                <TextView
                    android:id="@+id/label_high_hips"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/high_hip"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_waist_female" />

                <EditText
                    android:id="@+id/f_high_hips"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_high_hips"
                    app:layout_constraintTop_toBottomOf="@+id/f_waist" />

                <TextView
                    android:id="@+id/label_hips_female"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/hips"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_high_hips" />

                <EditText
                    android:id="@+id/f_hips"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_hips_female"
                    app:layout_constraintTop_toBottomOf="@+id/f_high_hips" />

                <TextView
                    android:id="@+id/label_thigh_female"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/thigh"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_hips_female" />

                <EditText
                    android:id="@+id/f_thigh"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_thigh_female"
                    app:layout_constraintTop_toBottomOf="@+id/f_hips" />

                <TextView
                    android:id="@+id/label_knee_female"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/knee"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_thigh_female" />

                <EditText
                    android:id="@+id/f_knee"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_knee_female"
                    app:layout_constraintTop_toBottomOf="@+id/f_thigh" />

                <TextView
                    android:id="@+id/label_calf_female"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/calf"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_knee_female" />

                <EditText
                    android:id="@+id/f_calf"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_calf_female"
                    app:layout_constraintTop_toBottomOf="@+id/f_knee" />

                <TextView
                    android:id="@+id/label_ankle_female"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/ankle"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_calf_female" />

                <EditText
                    android:id="@+id/f_ankle"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_ankle_female"
                    app:layout_constraintTop_toBottomOf="@+id/f_calf" />

                <TextView
                    android:id="@+id/label_rise_female"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/length_neck_to_waist"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_ankle_female" />

                <EditText
                    android:id="@+id/f_rise"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_rise_female"
                    app:layout_constraintTop_toBottomOf="@+id/f_ankle" />

                <TextView
                    android:id="@+id/label_length_female"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/length_waist_to_floor"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_rise_female" />

                <EditText
                    android:id="@+id/f_length"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_length_female"
                    app:layout_constraintTop_toBottomOf="@+id/f_rise" />

                <TextView
                    android:id="@+id/label_inseam_female"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/inseam"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_length_female" />

                <EditText
                    android:id="@+id/f_inseam"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_inseam_female"
                    app:layout_constraintTop_toBottomOf="@+id/f_length" />

                <TextView
                    android:id="@+id/label_crotch"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/crotch_depth"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_inseam_female" />

                <EditText
                    android:id="@+id/f_crotch"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_crotch"
                    app:layout_constraintTop_toBottomOf="@+id/f_inseam" />

                <TextView
                    android:id="@+id/label_armscye_depth"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/armscye"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_crotch" />

                <EditText
                    android:id="@+id/f_armscye_depth"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_armscye_depth"
                    app:layout_constraintTop_toBottomOf="@+id/f_crotch" />

                <TextView
                    android:id="@+id/label_shoulder_elbow"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/shoulder_elbow"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_armscye_depth" />

                <EditText
                    android:id="@+id/f_shoulder_elbow"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_shoulder_elbow"
                    app:layout_constraintTop_toBottomOf="@+id/f_armscye_depth" />

                <TextView
                    android:id="@+id/label_elbow_wrist"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/elbow_wrist"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_shoulder_elbow" />

                <EditText
                    android:id="@+id/f_elbow_wrist"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_elbow_wrist"
                    app:layout_constraintTop_toBottomOf="@+id/f_shoulder_elbow" />

                <TextView
                    android:id="@+id/label_Bicep"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/bicep"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_elbow_wrist" />

                <EditText
                    android:id="@+id/f_bicep"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_Bicep"
                    app:layout_constraintTop_toBottomOf="@+id/f_elbow_wrist" />

                <TextView
                    android:id="@+id/label_wrist"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/wrist"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_Bicep" />

                <EditText
                    android:id="@+id/f_wrist"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_wrist"
                    app:layout_constraintTop_toBottomOf="@+id/f_bicep" />

                <TextView
                    android:id="@+id/label_back_waist_length"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/back_waist_length"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_wrist" />

                <EditText
                    android:id="@+id/f_back_waist_length"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_back_waist_length"
                    app:layout_constraintTop_toBottomOf="@+id/f_wrist" />

                <TextView
                    android:id="@+id/label_cross_back_width"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/cross_back_width"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_back_waist_length" />

                <EditText
                    android:id="@+id/f_cross_back_width"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/measurement"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_cross_back_width"
                    app:layout_constraintTop_toBottomOf="@+id/f_back_waist_length" />

                <TextView
                    android:id="@+id/label_full_back_width"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/cross_back_width"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_cross_back_width" />

                <EditText
                    android:id="@+id/f_full_back_width"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/full_back_width"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_full_back_width"
                    app:layout_constraintTop_toBottomOf="@+id/f_cross_back_width" />

                <TextView
                    android:id="@+id/label_waist_knee"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/waist_knee"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_full_back_width" />

                <EditText
                    android:id="@+id/f_waist_knee"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/full_back_width"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_waist_knee"
                    app:layout_constraintTop_toBottomOf="@+id/f_full_back_width" />

                <TextView
                    android:id="@+id/label_waist_calf"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/waist_calf"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_waist_knee" />

                <EditText
                    android:id="@+id/f_waist_calf"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/full_back_width"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_waist_calf"
                    app:layout_constraintTop_toBottomOf="@+id/f_waist_knee" />

                <TextView
                    android:id="@+id/label_waist_ankle"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/waist_ankle"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_waist_calf" />

                <EditText
                    android:id="@+id/f_waist_ankle"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/full_back_width"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_waist_ankle"
                    app:layout_constraintTop_toBottomOf="@+id/f_waist_calf" />

                <TextView
                    android:id="@+id/label_waist_floor"
                    android:layout_width="@dimen/measurement_Label_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:gravity="center_vertical"
                    android:text="@string/waist_floor"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_waist_ankle" />

                <EditText
                    android:id="@+id/f_waist_floor"
                    android:layout_width="@dimen/measurement_width"
                    android:layout_height="@dimen/measurement_height"
                    android:layout_marginStart="@dimen/measurement_margin_left"
                    android:layout_marginTop="@dimen/measurement_between_margin"
                    android:layout_marginEnd="@dimen/measurement_margin"
                    android:ems="10"
                    android:hint="@string/full_back_width"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.42"
                    app:layout_constraintStart_toEndOf="@+id/label_waist_floor"
                    app:layout_constraintTop_toBottomOf="@+id/f_waist_ankle" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_save_white_24dp" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer" />

</android.support.v4.widget.DrawerLayout>

