<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m_measure_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foregroundGravity="fill"
    tools:context="com.wanliss.kurt.sewingmate.ContactActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/label_chest"
            android:layout_width="@dimen/measurement_Label_width"
            android:layout_height="@dimen/measurement_height"
            android:layout_marginStart="@dimen/measurement_margin_left"
            android:layout_marginTop="@dimen/measurement_top_margin"
            android:gravity="center_vertical"
            android:text="@string/chest"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/m_bust"
            android:layout_width="@dimen/measurement_width"
            android:layout_height="@dimen/measurement_height"
            android:layout_marginStart="@dimen/measurement_margin"
            android:layout_marginTop="@dimen/measurement_top_margin"
            android:ems="10"
            android:hint="@string/measurement"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".42"
            app:layout_constraintStart_toEndOf="@+id/label_chest"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_waist_male"
            android:layout_width="@dimen/measurement_Label_width"
            android:layout_height="@dimen/measurement_height"
            android:layout_marginStart="@dimen/measurement_margin_left"
            android:layout_marginTop="@dimen/measurement_between_margin"
            android:gravity="center_vertical"
            android:text="@string/waist_male"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_chest" />

        <EditText
            android:id="@+id/m_waist"
            android:layout_width="@dimen/measurement_width"
            android:layout_height="@dimen/measurement_height"
            android:layout_marginEnd="@dimen/measurement_margin"
            android:layout_marginStart="@dimen/measurement_margin_left"
            android:layout_marginTop="@dimen/measurement_between_margin"
            android:ems="10"
            android:hint="@string/measurement"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".42"
            app:layout_constraintStart_toEndOf="@+id/label_waist_male"
            app:layout_constraintTop_toBottomOf="@+id/f_bust" />

        <TextView
            android:id="@+id/label_hips_male"
            android:layout_width="@dimen/measurement_Label_width"
            android:layout_height="@dimen/measurement_height"
            android:layout_marginStart="@dimen/measurement_margin_left"
            android:layout_marginTop="@dimen/measurement_between_margin"
            android:gravity="center_vertical"
            android:text="@string/hips_male"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_waist_male" />

        <EditText
            android:id="@+id/m_hips"
            android:layout_width="@dimen/measurement_width"
            android:layout_height="@dimen/measurement_height"
            android:layout_marginEnd="@dimen/measurement_margin"
            android:layout_marginStart="@dimen/measurement_margin_left"
            android:layout_marginTop="@dimen/measurement_between_margin"
            android:ems="10"
            android:hint="@string/measurement"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toEndOf="@+id/label_hips_male"
            app:layout_constraintTop_toBottomOf="@+id/f_waist" />

        <TextView
            android:id="@+id/label_rise_male"
            android:layout_width="@dimen/measurement_Label_width"
            android:layout_height="@dimen/measurement_height"
            android:layout_marginStart="@dimen/measurement_margin_left"
            android:layout_marginTop="@dimen/measurement_between_margin"
            android:gravity="center_vertical"
            android:text="@string/rise"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_hips_male" />

        <EditText
            android:id="@+id/m_rise"
            android:layout_width="@dimen/measurement_width"
            android:layout_height="@dimen/measurement_height"
            android:layout_marginEnd="@dimen/measurement_margin"
            android:layout_marginStart="28dp"
            android:layout_marginTop="@dimen/measurement_between_margin"
            android:ems="10"
            android:hint="@string/measurement"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toEndOf="@+id/label_rise_male"
            app:layout_constraintTop_toBottomOf="@+id/f_hips" />

        <TextView
            android:id="@+id/label_length_male"
            android:layout_width="@dimen/measurement_Label_width"
            android:layout_height="@dimen/measurement_height"
            android:layout_marginStart="@dimen/measurement_margin_left"
            android:layout_marginTop="@dimen/measurement_between_margin"
            android:gravity="center_vertical"
            android:text="@string/length_male"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_rise_male" />

        <EditText
            android:id="@+id/m_length"
            android:layout_width="@dimen/measurement_width"
            android:layout_height="@dimen/measurement_height"
            android:layout_marginEnd="@dimen/measurement_margin"
            android:layout_marginStart="28dp"
            android:layout_marginTop="@dimen/measurement_between_margin"
            android:ems="10"
            android:hint="@string/measurement"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toEndOf="@+id/label_length_male"
            app:layout_constraintTop_toBottomOf="@+id/f_rise" />

        <TextView
            android:id="@+id/label_inseam_male"
            android:layout_width="@dimen/measurement_Label_width"
            android:layout_height="@dimen/measurement_height"
            android:layout_marginStart="@dimen/measurement_margin_left"
            android:layout_marginTop="@dimen/measurement_between_margin"
            android:gravity="center_vertical"
            android:text="@string/inseam_male"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_length_male" />

        <EditText
            android:id="@+id/m_inseam"
            android:layout_width="@dimen/measurement_width"
            android:layout_height="@dimen/measurement_height"
            android:layout_marginEnd="@dimen/measurement_margin"
            android:layout_marginStart="@dimen/measurement_margin_left"
            android:layout_marginTop="@dimen/measurement_between_margin"
            android:ems="10"
            android:hint="@string/measurement"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toEndOf="@+id/label_inseam_male"
            app:layout_constraintTop_toBottomOf="@+id/f_length" />

        <TextView
            android:id="@+id/label_outseam_male"
            android:layout_width="@dimen/measurement_Label_width"
            android:layout_height="@dimen/measurement_height"
            android:layout_marginStart="@dimen/measurement_margin_left"
            android:layout_marginTop="@dimen/measurement_between_margin"
            android:gravity="center_vertical"
            android:text="@string/outseam"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_inseam_male" />

        <EditText
            android:id="@+id/m_crotch"
            android:layout_width="@dimen/measurement_width"
            android:layout_height="@dimen/measurement_height"
            android:layout_marginEnd="@dimen/measurement_margin"
            android:layout_marginStart="@dimen/measurement_margin_left"
            android:layout_marginTop="@dimen/measurement_between_margin"
            android:ems="10"
            android:hint="@string/measurement"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toEndOf="@+id/label_outseam_male"
            app:layout_constraintTop_toBottomOf="@+id/f_inseam" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>